[DESKTOP]
1=ut_dbf.prg,0,0,0,0,0,0,856
2=ut_index.prg,24,0,24,0,0,0,1408
3=main.prg,27,0,27,0,0,0,1440
4=ut_brw.prg,0,0,0,0,0,0,808
5=ut_calend.prg,8,46,8,46,0,0,776
6=ut_common.prg,420,0,420,0,386,0,1848
7=ut_msg.prg,0,0,0,0,0,0,656
8=ut_xml.prg,27,16,0,0,0,0,872
9=zArticulo.prg,0,0,0,0,0,0,1048
10=zAutor.prg,0,0,0,0,0,0,960
11=zEtiquetas.prg,0,0,0,0,0,0,984
12=zipbackup.prg,0,0,0,0,0,0,1216
13=zMateria.prg,0,0,0,0,0,0,992
14=zPeriodi.prg,0,0,0,0,0,0,1016
15=zPublica.prg,0,0,0,0,0,0,1008
16=zTipoDoc.prg,0,0,0,0,0,0,1048
17=zUbicaci.prg,0,0,0,0,0,0,992
Current=5
