c:\bcc582\lib\c0w32.obj +
    .\OBJ\MAIN.OBJ		+
	 .\OBJ\LIBROS.OBJ	  	+
	 .\OBJ\DISCOS.OBJ		+
	 .\OBJ\CANCIONES.OBJ	+
	 .\OBJ\VIDEOS.OBJ		+
	 .\OBJ\SOFTWARE.OBJ  +
    .\OBJ\INTERNET.OBJ  +
  	 .\OBJ\AGENDA.OBJ    +
 	 .\OBJ\MATERIAS.OBJ	+
	 .\OBJ\UBICACIONES.OBJ	+
    .\OBJ\AUTORES.OBJ   +
 	 .\OBJ\EDITORES.OBJ  +
    .\OBJ\COLECCIONES.OBJ	+
 	 .\OBJ\CATEGORIAS.OBJ+
 	 .\OBJ\IDIOMAS.OBJ	+
	 .\OBJ\NOTAS.OBJ     +
    .\OBJ\COMPRAS.OBJ	+
	 .\OBJ\TIPS.OBJ		+
	 .\OBJ\UTILIDADES.OBJ+
  	 .\OBJ\SOPORTES.OBJ  +
	 .\OBJ\ZARTICULO.OBJ +
	 .\OBJ\ZAUTOR.OBJ		+
	 .\OBJ\ZMATERIA.OBJ	+
	 .\OBJ\ZETIQUETAS.OBJ	+
	 .\OBJ\ZPERIODI.OBJ	+
	 .\OBJ\ZPUBLICA.OBJ	+
	 .\OBJ\ZTIPODOC.OBJ	+
	 .\OBJ\ZUBICACI.OBJ	+
	 .\OBJ\UT_COMMON.OBJ +
    .\OBJ\UT_INDEX.OBJ  +
	 .\OBJ\UT_BRW.OBJ		+
	 .\OBJ\UT_DBF.OBJ    +
    .\OBJ\UT_MSG.OBJ    +
 	 .\OBJ\UT_CALEND.OBJ +
    .\OBJ\UT_XML.OBJ    +
  	 .\OBJ\ZIPBACKUP.OBJ +
 	 .\OBJ\TFSDI.OBJ		+
	 .\OBJ\MSGBAR.OBJ    +
    .\OBJ\TMSGITEM.OBJ  +
 	 .\OBJ\TABS.OBJ      +
	 .\OBJ\REPORT.OBJ		+
	 .\OBJ\RPREVIEW.OBJ	+
	 .\OBJ\SAYREF.OBJ    +
    .\OBJ\TAUTOGET.OBJ	+
    .\OBJ\TZOOMIMAGE.OBJ	+
	 .\OBJ\TAGET.OBJ		+
	 .\OBJ\TAGEVER2.OBJ	+
	 .\OBJ\IMAGE2PDF.OBJ	+
 	 .\OBJ\TINFORME.OBJ 	+
	 .\OBJ\VITEM.OBJ		+
	 .\OBJ\C5CALEND.OBJ ,+
bitacora.exe, +
bitacora.map, +
c:\fivetech\fwh1204\lib1204\c5h.lib c:\fivetech\fwh1204\lib1204\c5calenh.lib +
c:\fivetech\fwh1204\lib1204\c5taskh.lib c:\fivetech\fwh1204\lib1204\filexls.lib +
c:\fivetech\fwh1204\lib1204\FiveH.lib c:\fivetech\fwh1204\lib1204\FiveHC.lib +
c:\fivetech\hb1206\lib\hbrtl.lib +
c:\fivetech\hb1206\lib\hbvm.lib +
c:\fivetech\hb1206\lib\gtgui.lib +
c:\fivetech\hb1206\lib\hblang.lib +
c:\fivetech\hb1206\lib\hbmacro.lib +
c:\fivetech\hb1206\lib\hbrdd.lib +
c:\fivetech\hb1206\lib\rddntx.lib +
c:\fivetech\hb1206\lib\rddcdx.lib +
c:\fivetech\hb1206\lib\rddfpt.lib +
c:\fivetech\hb1206\lib\hbsix.lib +
c:\fivetech\hb1206\lib\hbdebug.lib +
c:\fivetech\hb1206\lib\hbcommon.lib +
c:\fivetech\hb1206\lib\hbpp.lib +
c:\fivetech\hb1206\lib\hbwin.lib +
c:\fivetech\hb1206\lib\hbcpage.lib +
c:\fivetech\hb1206\lib\hbct.lib +
c:\fivetech\hb1206\lib\hbcplr.lib +
c:\fivetech\hb1206\lib\png.lib +
c:\fivetech\hb1206\lib\hbziparc.lib +
c:\fivetech\hb1206\lib\hbmzip.lib +
c:\fivetech\hb1206\lib\hbzlib.lib +
c:\fivetech\hb1206\lib\minizip.lib +
c:\fivetech\hb1206\lib\xhb.lib +
c:\fivetech\hb1206\lib\hbpcre.lib +
c:\bcc582\lib\cw32.lib +
c:\bcc582\lib\import32.lib +
c:\bcc582\lib\psdk\odbc32.lib +
c:\bcc582\lib\psdk\nddeapi.lib +
c:\bcc582\lib\psdk\iphlpapi.lib +
c:\bcc582\lib\psdk\msimg32.lib +
c:\bcc582\lib\psdk\psapi.lib +
c:\bcc582\lib\psdk\rasapi32.lib,
bitacora.res
